JWT_EXPIRES_IN=1d
JWT_SECRET=your_jwt_secret_key
PORT=4000
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
GEMINI_API_KEY=your_gemini_api_key_here
MODEL_NAME=gemini-flash-latest